*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.header {
  margin: 20px auto;
}

.form {
  display: grid;
  width: 96%;
  height: 80vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 30px;
  gap: 2rem;
  justify-content: space-around;
  align-items: center;
}

.button-wrapper {
  grid-column: 1/3;
  text-align: center;
}

button {
  background-color: blue;
  color: white;
  width: 60px;
  height: 30px;
  border-radius: 5px;
}

.drop-box,
.pick-box {
  width: 100%;
  height: 100%;
  min-height: 300px;
  min-width: 200px;
  background-color: rgb(243, 243, 243);
  overflow-y: scroll;
}

.loader {
  display: none;
  position: absolute;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.loader img {
  mix-blend-mode: darken;
}